# Copyright (c) 2021 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.kapacitor.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: {{ .Values.config.kapacitor.kapacitor_port }}
    name: kapacitor-port
  - port: {{ .Values.config.kapacitor.publish_port }}
    name: publisher-port
  selector:
    app: kapacitor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kapacitor
  name: deployment-kapacitor
  namespace: {{ .Values.namespace }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kapacitor
  template:
    metadata:
      labels:
        app: kapacitor
    spec:
      {{- if and .Values.DOCKER_USERNAME .Values.DOCKER_PASSWORD }}
      imagePullSecrets:
      - name: registryauth
      {{- end }}
      containers:
      - name: ia-kapacitor
        image: {{ .Values.DOCKER_REGISTRY }}openedgeinsights/ia_kapacitor:{{ .Values.EII_VERSION }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        volumeMounts:
        {{- if eq .Values.config.kapacitor.IPC true}}
        - name: {{ .Values.volumes.eii_socket.name }}
          mountPath: {{ .Values.volumes.eii_socket.location }}
        {{- end }}
        {{ if eq .Values.env.DEV_MODE false}}
        - name: etcd-certs
          mountPath: /run/secrets/etcd/
        {{ end }}

        env:
        - name: AppName
          value: "Kapacitor"
        - name: DEV_MODE
          value: '{{ .Values.env.DEV_MODE }}'
        - name: PROFILING_MODE
          value: '{{ .Values.env.PROFILING_MODE }}'
        - name: ETCD_HOST
          value: {{ .Values.config.etcd.name }}
        - name: ETCD_CLIENT_PORT
          value: '{{ .Values.config.etcd.client_port }}'
        - name:  ETCD_PREFIX
          value: ''
        - name: INFLUXDB_USERNAME
          value: '{{ .Values.env.INFLUXDB_USERNAME }}'
        - name: INFLUXDB_PASSWORD
          value: '{{ .Values.env.INFLUXDB_PASSWORD }}'
        - name: KAPACITOR_URL
          value: "http://kapacitor:{{ .Values.config.kapacitor.kapacitor_port }}/"
        - name: KAPACITOR_UNSAFE_SSL
          value: "true"
        {{- if eq .Values.config.telegraf.IPC false}}
        - name: PUBLISHER_sample_publisher_TYPE
          value: "zmq_tcp"
        - name: PUBLISHER_sample_publisher_ENDPOINT
          value: "0.0.0.0:{{ .Values.config.kapacitor.publish_port }}"
        {{- if .Values.config.telegraf }}
        - name: SUBSCRIBER_telegraf_sub_ENDPOINT
          value: "{{ .Values.config.telegraf.name }}:{{ .Values.config.telegraf.publish_port }}"
        - name: SUBSCRIBER_telegraf_sub_TYPE
          value: "zmq_tcp"
        {{- end }}
        {{- else }}
        - name: PUBLISHER_sample_publisher_TYPE
          value: "zmq_ipc"
        - name: PUBLISHER_sample_publisher_ENDPOINT
          value: "{{ .Values.env.SOCKET_DIR }}"
        - name: SUBSCRIBER_telegraf_sub_ENDPOINT
          value: "{{ .Values.env.SOCKET_DIR }},telegraf-out"
        - name: SUBSCRIBER_telegraf_sub_TYPE
          value: "zmq_ipc"
        {{- end }}
        {{- if .Values.config.influxdbconnector }}
        - name: KAPACITOR_INFLUXDB_0_URLS_0
          value: "http://influxdbconnector:{{ .Values.config.influxdbconnector.influx_http }}/"
        {{- end }}
        - name: INFLUX_SERVER
          value: "influxdbconnector"
        - name: KAPACITOR_SERVER
          value: "kapacitor"
        {{ if eq .Values.env.DEV_MODE false}}
        - name: CONFIGMGR_CACERT
          value: "/run/secrets/etcd/cacert.pem"
        - name: CONFIGMGR_CERT
          value: "/run/secrets/etcd/Kapacitor_client_certificate.pem"
        - name: CONFIGMGR_KEY
          value: "/run/secrets/etcd/Kapacitor_client_key.pem"
        {{ end }}

      volumes:
      {{- if eq .Values.config.kapacitor.IPC true}}
      - name: {{ .Values.volumes.eii_socket.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.volumes.eii_socket.name }}
      {{- end }}
      {{ if eq .Values.env.DEV_MODE false}}
      - name: etcd-certs
        secret:
          secretName: eii-certs
          items:
          - key: cacert.pem
            path: cacert.pem
          - key: Kapacitor_client_certificate.pem
            path: Kapacitor_client_certificate.pem
          - key: Kapacitor_client_key.pem
            path: Kapacitor_client_key.pem
      {{ end }}
